#app{
  min-width: 1200px;
  font-family: latoregular, Verdana, sans-serif;
  .header-wrap {
    width: 100%;
    height: 140px;
    background: #eee;
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;
    &.header-fixed {
      position: fixed;
      top: 0;
      z-index: 2;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .12);
      background-color: rgba(255, 255, 255, .96);
    }
    .header-content {
      width: 1200px;
      height: 50px;
      margin: 0 auto;
      padding: 0 15px;
      box-sizing: border-box;
      .address {
        float: left;
        display: block;
        margin-top: 25px;
        margin-left: 10px;
        i {
          display: inline-block;
          width: 20px;
          height: 20px;
          background-image: url("../img/citypoint.png");
          background-repeat: no-repeat;
          vertical-align: middle;
          margin-right: -5px;
        }

        span {
          color: black;
          font-size: 16px;
          font-weight: bold;
        }
        & > span:first-of-type {
          margin-right: 5px;
        }
        & > span:last-of-type {
          color: #6c6c6c;
        }
      }
      .app-nav {
        float: right;
        height:50px;
        .nav-list {
          float: left;
          margin: 25px 0 29px 65px;
          li {
            float: left;
            a {
              color: black;
              text-decoration: none;
              font-size: 16px;
              font-weight: bold;
              margin: 10px 15px;
              transition: color .5s;
              &.active {
                color: #e94840;
              }
              &:hover {
                color: #e94840;
              }
            }
          }
          /*& > li:last-child a {
            background: #e94840;
            padding: 4px 6px;
            color: #fff;
            border-radius: 5px;
            margin-right: 0px;
          }*/
        }
      }

    }
    .daowei-search{
      width: 1200px;
      height: 90px;
      margin: 0 auto;
      padding: 0 15px;
      box-sizing: border-box;
      .daowei-logo {
        display: block;
        float: left;
        margin-top: 11px;
        img {
          display: block;
        }
      }
      .daowei-app{
        width: 90px;
        height:90px;
        float: right;
      }
      input{
        width: 40%;
        height: 33px;
        outline: none;
        padding-left: 30px;
        margin: 20px 0 0 30px;
        border: 2px solid #ff0000;

      }
      span{
        width: 15%;
        display: inline-block;
        text-align: center;
        background-color: #e94840;
        color: #fff;
        margin-left: -7px;
        border-radius:0 5px 5px 0 ;
        height: 39px;
        line-height: 39px;
        cursor: pointer;
        vertical-align: middle;

      }
    }
  }
  .daowei-h2{
    width: 1200px;
    height: 85px;
    line-height: 85px;
    font-weight: bold;
    margin:0 auto;
    h2{
      line-height: 85px;
      width: 1200px;
      font-size: 18px;
    }
  }
  .xiangqing{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    .centerleft{
      width: 970px;
      .ulactivety-list{
        .ulactivety-item{
          width: 220px;
          height: 288px;
          border: 1px solid #eee;
          padding: 5px;
          float: left;
          color:#000000;
          margin: 0 8px 8px 0;
          img{
            width: 210px;
            height: 210px;
          }
          .pic-text{
            margin-top: 15px;
            img{
              width: 18px;
              height: 17px;
            }
            b{
              font-size: 22px;
              font-weight: bold;
            }
          }
          .rating-receive{
            margin-top: 12px;
            width: 100%;
            height: 26px;
            font-size: 14px;
            color: #6c6c6c;
            &>i:last-child{
              float: right;
            }
          }
        }
      }
    }
    .centerright{
      width: 230px;
      height: 960px;
      position: absolute;
      top: 0;
      right: 0;
      .shaoma{
        width: 100%;
        height: 500px;
        background:url("../img/bg2.jpg") ;
        background-repeat:no-repeat ;
        img{
          width: 130px;
          height: 130px;
          margin: 45px 0 0 45px;
        }
      }
    }
  }
  .guarantee {
    h1 {
      text-align: center;
      font-size: 30px;
      font-family: "微软雅黑";
      font-weight: 800;
      margin-top: 80px;
      span {
        color: #fb474f;
      }
    }
    p {
      margin-top: 10px;
      text-align: center;
      font-size: 22px;
      color: #3d3838;
    }
    ul {
      margin-top: 20px;
      text-align: center;
      li {
        display: inline-block;
        margin-right: 40px;
        font-size: 18px;
        img {
          vertical-align: text-bottom;
          margin-right: 10px;
        }
      }
      & > li:last-child {
        margin-right: 0;
      }
    }
    footer {
      width: 1200px;
      margin: 0 auto;
      margin-top: 50px;
      padding-bottom: 25px;
      h2 {
        float: left;
        font-family: " 微软雅黑";
        font-size: 18px;
        font-weight: 700;
        color: #333;
      }
      .cities {
        width: 1090px;
        float: left;
        line-height: 30px;
        margin-left: 30px;
        font-size: 0;
        a {
          font-size: 16px;
          display: inline-block;
          color: #898989;
          width: 9%;
          font-weight: 200;
          cursor: pointer;
          font-family: "微软雅黑";
          text-align: center;
        }
      }
    }
  }

}